[loggers]
keys=root

[handlers]
keys=logfile, console

[formatters]
keys=logfileformatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=logfile, console



[handler_console]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=(os.environ["MOTP_LOGDIR"] + 'default.log','a',1000000,4)
formatter=logfileformatter



[formatter_logfileformatter]
format=%(asctime)-15s:%(name)s:%(levelname)s:%(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s:%(message)s
datefmt=