[general]
# when set to true, the locally configured timezone will be used
# when set to false, all times will be displayed in UTC
usetimezone = true

[layout]

[design]

[colors]
# Dictionary for colorizing the output
# Doesn't have to be changed usually (only for fun or later use)
#
# Default:
# bold = \033[01m
# black = \033[30m
# red = \033[31m
# yellow = \033[33m
# blue = \033[34m
# purple = \033[35m
# cyan = \033[36m
# white = \033[37m
# reset = \033[0m
# system = \033[38;5;120m
bold = \033[01m
black = \033[30m
red = \033[31m
yellow = \033[33m
blue = \033[34m
purple = \033[35m
cyan = \033[36m
white = \033[37m
reset = \033[0m
system = \033[38;5;120m



[colorizing]

[modules]

[module_users]
# Tolerance of timestamp-check of user. 
# Set lower if many users are using the system simultaneously
# Set higher if module can't find the user (cause: processing too slow)
# Unit: milliseconds
# Default: 150
timestamptolerance = 150